.language-parent {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 15rem);
  grid-template-rows: auto;
  place-content: center;
  padding-bottom: 25rem;
}

.language-child {
  background-image: url("../assets/language-bg.jpg");
  background-repeat: repeat;
  background-size: 40%;
  box-shadow: 1px 2px 3px rgba(0,0,0,.5);
  border: black 0px solid;
  border-radius: 10px;
  text-align: left;
  padding: 2%;
}

.language-title {
  text-shadow: 5px 5px 10px black;
  text-align: center;
  color: white;
  font-size: x-large;
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.language-title-row {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  background-color: rgba(0,0,0,0.5);
  padding: 8px;
  border: black 0px solid;
  border-radius: 5px;
  margin: 3px;
  align-items: center;
}

.language-desc {
  background-color: rgba(0,0,0,0.5);
  border: black 0px solid;
  border-radius: 5px;
  padding: 8px;
}

.language-icon {
  padding-top:0.5rem;
  padding-bottom:0.5rem;
  align-items: center;
  height: 10%;
  width: 10%;
}